[ar:dj舞曲]
[al:]

[00:02.75]
[00:04.55]欢迎使用音乐盒
[00:05.54]
[00:06.38]好听dj舞曲尽在我的宝盒
[00:07.18]
[00:07.62]dj舞曲简介
[00:08.30]
[00:08.71]dj舞曲是在Disco里播放的音乐
[00:12.78]
[00:13.91]discotheque的简称  原意为唱片舞会
[00:14.92]
[00:18.29]起先是指黑人在夜总会按录音跳舞的音乐
[00:36.19]
[00:47.13]70年代实际上成了对任何时新的舞蹈音乐的统称
[01:03.62]
[01:14.72]与摇滚相比，
[01:31.18]
[01:53.11]它的特点是强劲的、不分轻重的、像节拍器一样作响的4/4拍子，歌词和曲调简单
[02:14.91]
[02:36.56]DJ全称Disco jockey可以理解成DISCO舞厅的司仪或唱片骑士
[02:52.99]
[03:09.26]在八十年代初  DJ们还不会充分发挥唱机的优点  只是机械的操作
[03:36.03]
[03:52.27]到了八十年代末期  不知谁发明了一种叫做scratching records的玩法
[04:08.44]
[04:14.22]把DISCO推向了它第一个高潮
[04:23.54]之后  DISCO在卡拉OK出现的强力冲撞之下消沉了数年
[04:41.42]
[04:43.17]在95、96年又以讯雷不及掩耳之势再次席卷世界 它又回来了
[04:44.20]现在是DISCO以及DJ的全盛时期
[04:45.57]各种新风格的音乐层出不穷 搓碟的手法越来越不可思议
[04:48.62]
[04:50.29]DJ这两个字已经代表了最新、最劲、最毒、最HIGH的Muisc
[04:51.45]
[04:56.60]小编
[04:56.60]小编
