/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

/* 功能封装:专门用于做间隔的类 */
.divider{
    height: 20rpx;
    background-color:#f1f1f1; 
    box-shadow: 0 5rpx 5rpx rgb(0,0,0,0.1) inset;
}

/* 功能封装：细线边框 
    移动端边框问题：右边普通边框写法占位置，也不容易对齐
    解决办法：伪元素+定位 实现
*/
/* 给.index-nav .nav-item元素后面添加一个元素（也就是代替了右边框） */
.bdr{
    /* 相对定位 */
    position: relative;
}
.bdr::after{
    content: "";
    /* 通过伪类元素绘制一像素的右边框 */
    width:1rpx;
    height: 100%;
    background-color:#ccc ;
    /* 使用绝对定位，不占位置 */
    position: absolute;
    right: 0;
    top: 0;
}
/* 每隔三个元素就去除右边框 */
.bdr:nth-child(3n)::after{
    width: 0;
}

/* 封装功能：封装右箭头 >  */
.arrow {
    display: flex;
    /* 项目位于各行之间留有空白的容器内。 */
    justify-content: space-between;
    align-items: center;
}

.arrow::after {
    content: "";
    width: 20rpx;
    height: 20rpx;
    border-top: 3rpx solid #ccc;
    border-right: 3rpx solid #ccc;
    /* 2D旋转 */
    transform: rotate(45deg);
    /* 标记为块级元素，前后带有换行 */
    display: block;
}

/* 封装功能：设置水平垂直居中 */
.center{
    display: flex;
    justify-content: center;
    align-items: center;
}

/* 封装功能：列表封装 */
.cell{
    font-size: 16px;
    background-color: #fff;
}
.cell-item{
    border-bottom: 1rpx solid #ddd;
    padding: 20rpx 30rpx;
}

/* 封装功能：实现评分为半颗星 */
.star-after{
    color: #e2e2e2;
}
.star-before{
    color: #f19e38;
    position: absolute;
    left: 0;
    top: 0;
    width: 90%;
    overflow: hidden;
}

/* 封装功能：单行超出宽度变省略号 */
.ell{
    /* 先将超出的部分隐藏 */
    overflow: hidden;
    /* 设置不换行 */
    white-space: nowrap;
    /* 附加省略号 */
    text-overflow: ellipsis;
}

/* 封装功能：加载页面 */
.loadmore{
    color: #888;
    font-size:16px;
    line-height: 100rpx;
    text-align: center; 
}
.loadmore .loading::before{
    content: '';
    width: 40rpx;
    height: 40rpx;
    margin-top: -10rpx;
    margin-right: 10rpx;
    display: inline-block;
    vertical-align: middle;
    animation: loading 1s steps(12) infinite;
    background-image: transparent url(./assets/images/jiazai.png) no-repeat;
    background-size: 100%;
}
@keyframes loading{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(-360deg);
    }
}