#DB Configuraspring.datasource.
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

#JPA Configuration:
#数据库类型
spring.jpa.database=mysql
#是否打印sql语句
spring.jpa.show-sql=true 
#是否生成ddl
spring.jpa.generate-ddl=true 
#是否自动更新
spring.jpa.hibernate.ddl-auto=update
